AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  FunctionServerless:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.example.functionserverless.FunctionHandler
      Runtime: java11
      CodeUri: target/function-serverless-0.0.1-SNAPSHOT.jar
      MemorySize: 512
      Timeout: 30
      Environment:
        Variables:
          PARAM1: VALUE

